{
  "ConnectionStrings": {
    "EmployeeDb": "Host=host.docker.internal;Port=5432;Username=postgres;Password=102030;Database=EmployeeManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
